# TaskManagment

./: .gitignore  TaskManagment.sln
TaskManagment.Core/: Program.cs  TaskManagment.Core.csproj
TaskManagment.Core/Abstractions/: DefaultRoles.cs  DefaultUsers.cs
TaskManagment.Core/Abstractions/Const/: AppCultures.cs  Errors.cs  ImgName.cs  RegexPatterns.cs  ReportsConfigurations.cs
TaskManagment.Core/Entities/: BaseEntity.cs  Event.cs  EventFile.cs  Image.cs
TaskManagment.Core/Entities/Identity/: ApplicationUser.cs
TaskManagment.Core/Factory/: IEventModelFactory.cs
TaskManagment.Core/Helpers/: EmailBodyBuilder.cs
TaskManagment.Core/Interfaces/: IDateTimeService.cs  ISoftDelete.cs
TaskManagment.Core/Interfaces/Repositories/: IGenericRepositories.cs
TaskManagment.Core/Service/: IEmailSenderService.cs  IEventService.cs  IFileService.cs  IImageService.cs  ISeedingData.cs
TaskManagment.Core/Settinges/: MailSetting.cs
TaskManagment.Core/Specification/: BaseSpecification.cs  ISpecification.cs
TaskManagment.Core/Specification/EntitySpecification/: EventFileSpecification.cs  EventSpecification.cs  ImageSpecification.cs
TaskManagment.Core/UnitOfWork/: IUnitOfWork.cs
TaskManagment.Core/Utilities/: PaginatedList.cs
TaskManagment.Core/Validations/: EventValidator.cs
TaskManagment.Core/ViewModel/: PaginationViewModel.cs
TaskManagment.Core/ViewModel/Event/: EventFormViewModel.cs  EventViewModel.cs
TaskManagment.Core/ViewModel/User/: ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
TaskManagment.MVC/: GlobalUsing.cs  Program.cs  TaskManagment.Mvc.csproj  appsettings.json  libman.json
TaskManagment.MVC/Areas/Identity/: IdentityHostingStartup.cs
TaskManagment.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagment.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskManagment.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaskManagment.MVC/Controllers/: EventController.cs  HomeController.cs  UsersController.cs
TaskManagment.MVC/Extensions/: DependencyInjection.cs  ExcelSheetExtensions.cs  ModelStateExtensions.cs
TaskManagment.MVC/Filters/: AjaxOnlyAttribute.cs  HangfireDashboardAuthorizationFilter.cs
TaskManagment.MVC/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
TaskManagment.MVC/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
TaskManagment.MVC/Mapping/: MappingConfiguration.cs
TaskManagment.MVC/Middlewares/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
TaskManagment.MVC/Models/: ErrorViewModel.cs
TaskManagment.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskManagment.MVC/Resources/: ar-EG.json  en-US.json
TaskManagment.MVC/Task/: TaskHub.cs
TaskManagment.MVC/Templates/: RegistrationEmail.html  email.html
TaskManagment.MVC/Views/: _ViewImports.cshtml
TaskManagment.MVC/Views/Event/: Calendar.cshtml  List.cshtml  _EventRow.cshtml  _Form.cshtml
TaskManagment.MVC/Views/Shared/: Error.cshtml  _Aside.cshtml  _FormLayout.cshtml  _Header.cshtml  _Header1.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReportsLayout.cshtml
TaskManagment.MVC/Views/Users/: Index.cshtml  _Form.cshtml  _UsersRow.cshtml  _resetPassword.cshtml
TaskManagment.MVC/wwwroot/assets/Plugins/calendar/: calendar.js  fullcalendar.bundle.css
TaskManagment.MVC/wwwroot/css/: FormStyle.css  site.css
TaskManagment.MVC/wwwroot/js/: books.js  eventAttendee.js  profile.js  reports.js  site.js
TaskManagment.MVC/wwwroot/js/localization/: ar.js  en.js
TaskManagment.Repository/: Program.cs  TaskManagment.Repository.csproj
TaskManagment.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskManagment.Repository/Data/Configurations/: EventConfiguration.cs
TaskManagment.Repository/Data/Migrations/: 20250521112602_initialData.Designer.cs  20250521112602_initialData.cs  20250522110400_initialDB.Designer.cs  20250522110400_initialDB.cs  ApplicationDbContextModelSnapshot.cs
TaskManagment.Repository/Repositories/: GenericRepositories.cs
TaskManagment.Repository/Seeds/: SeedRoles.cs  SeedUsers.cs
TaskManagment.Repository/Seeds/Data/: countries.json  registerInteresting.json  sponsorType.json  template.json  titles.json  wingTypes.json
TaskManagment.Repository/Specification/: SpecificationEvaluator.cs
TaskManagment.Repository/UnitOfWork/: UnitOfWork.cs
TaskManagment.ServiceAndFactory/: TaskManagment.ServiceAndFactory.csproj
TaskManagment.ServiceAndFactory/Factory/: EventModelFactory.cs
TaskManagment.ServiceAndFactory/Service/: DateTimeService.cs  EmailSenderService.cs  EmailService.cs  EventService.cs  FileService.cs  ImageService.cs  Program.cs  SeedingData.cs
